# digital-innovation-one

caracteristicas-da-linguagem-java-2/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
caracteristicas-da-linguagem-java-2/config/checkstyle/: checkstyle.xml
caracteristicas-da-linguagem-java-2/config/pmd/: ruleset.xml
caracteristicas-da-linguagem-java-2/src/main/java/fors/: For.java
caracteristicas-da-linguagem-java-2/src/main/java/ifs/: IF.java
caracteristicas-da-linguagem-java-2/src/main/java/operadores/: Igualdade.java  Incremento.java  Logicos.java  Matematicos.java  Relacionais.java
caracteristicas-da-linguagem-java-2/src/main/java/strings/: StringBuilder.java  StringFormat.java  Strings.java
caracteristicas-da-linguagem-java-2/src/main/java/whiles/: While.java
cities-api/: .gitignore  Procfile  README.md  build.gradle  pmd-ruleset.xml  settings.gradle
cities-api-full-ci-cd/: .travis.yml  Procfile  README.md  build.gradle  pmd-ruleset.xml
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/: CitiesApplication.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/cities/entities/: City.java  PointType.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/cities/repositories/: CityRepository.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/cities/resources/: DistanceResource.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/cities/service/: DistanceService.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/states/entities/: State.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/states/repositories/: StateRepository.java
cities-api-full-ci-cd/src/main/java/com/github/andrelugomes/states/resources/: StateResource.java
cities-api-full-ci-cd/src/main/resources/: application-heroku.properties  application.properties
cities-api-full-ci-cd/src/main/resources/db/migration/: V4__enable_postgres_extentions.sql
cities-api-full-ci-cd/src/test/java/com/github/andrelugomes/cities/service/: DistanceServiceTest.java
cities-api-full-ci-cd/src/test/java/com/github/andrelugomes/countries/resources/: CountryResourceTest.java
cities-api-full-ci-cd/src/test/java/com/github/andrelugomes/states/resources/: StateResourceTest.java
cities-api-full-ci-cd/src/test/java/com/github/andrelugomes/utils/: StringLocationUtilsTest.java
cities-api-full-ci-cd/src/test/resources/: application.properties  schema.sql
cities-api/src/main/java/com/github/andrelugomes/: CitiesApplication.java
cities-api/src/main/java/com/github/andrelugomes/cities/entities/: City.java  PointType.java
cities-api/src/main/java/com/github/andrelugomes/cities/repositories/: CityRepository.java
cities-api/src/main/java/com/github/andrelugomes/cities/resources/: CityResource.java  DistanceResource.java
cities-api/src/main/java/com/github/andrelugomes/cities/service/: DistanceService.java
cities-api/src/main/java/com/github/andrelugomes/countries/entities/: Country.java
cities-api/src/main/java/com/github/andrelugomes/countries/resources/: CountryResource.java
cities-api/src/main/java/com/github/andrelugomes/interceptors/: LoggerInterceptor.java  WebMvcInterceptorsConfig.java
cities-api/src/main/java/com/github/andrelugomes/staties/entities/: State.java
cities-api/src/main/java/com/github/andrelugomes/staties/repositories/: StateRepository.java
cities-api/src/main/java/com/github/andrelugomes/utils/: StringLocationUtils.java
cities-api/src/main/resources/: application-heroku.properties  application.properties
cities-api/src/test/java/com/github/andrelugomes/utils/: StringLocationUtilsTest.java
cities-api/src/test/resources/: application.properties
(+69 files in other folders)
